# Para saber qual a sua URI basta acessar o MONGODBAtlas -> Security -> Database Access -> User Name (Estára na primeira coluna)
# E para descobrir o password basta clicar em EDIT -> Password

MONGO_URI=mongodb+srv://<userName>:<password>@cluster0.ifblgtz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=